{
  "name": "inventorytracker",
  "version": "1.0.0",
  "description": "A program to track inventory. ",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ddalton299/InventoryTracker.git"
  },
  "author": "Denzel Dalton",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/ddalton299/InventoryTracker/issues"
  },
  "homepage": "https://github.com/ddalton299/InventoryTracker#readme",
  "dependencies": {
    "body-parser": "^1.19.0",
    "concurrently": "^5.3.0",
    "express": "^4.17.1",
    "mongoose": "^5.10.0"
  }
}
